{
  "ConnectionStrings": {
    "HelloWorldDataDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Flori\\Documents\\Visual Studio 2017\\Projects\\HelloWorldData\\Data\\HelloData.mdf;Integrated Security=True;",
    //"HelloWorldDataDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Temp\\2017-07-16\\HelloData.mdf;Integrated Security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
